<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Fresh Fruits</title>
    <style>
        #table2 {
            text-align:center;
            border-style:solid;
            border-right-width: 2px;
            border-bottom-width: 2px;
            border-top-width: 1px;
            border-left-width: 1px;
            border-color: lightgrey;
        }

        #table2 td {
            width: 30px;
            height: 20px;
            border-style:solid;
            border-right-width: 1px;
            border-bottom-width: 1px;
            border-top-width: 2px;
            border-left-width: 2px;
            border-color: lightgrey;
            border-spacing: 10px 20px;
        }
    </style>
</head>
<body>
    <table id="table1">
        <thead>
            <tr>
                <th colspan="2"><h1><em>Fresh Fruits</em></h1></th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>
                    It has long been known that a diet 
                    that includes at least a few 
                    servings of fresh fruit every day
                    will help keep you healthy, fit and
                    trim.
                </td>
                <td>
                    <img src="/fruits.png" alt="Fruits" />
                </td>
            </tr>
        </tbody>
    </table>
    <table id="table2">
        <tr>
            <td colspan="3">Title goes here</td><td>A</td><td>B</td>
        </tr>
        <tr>
            <td rowspan="3" style="text-align: left">C</td><td>D</td><td>E</td><td>F</td><td>G</td>
        </tr>
        <tr>
            <td>H</td>
            <td colspan="2">I</td>
            <td rowspan="2" style="text-align: right; vertical-align:bottom">J</td>
        </tr>
        <tr>
            <td>K</td><td>L</td><td>M</td>
        </tr>
        <tr>
            <td style ="text-align: right">N</td><td colspan="4">O</td>
        </tr>
    </table>
</body>
</html>
