﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <title>Ticket</title>
    <link href="Styles/TicketTable.css" rel="stylesheet" />
</head>
<body>
    <table>
        <thead>
            <tr>
                <th colspan="2">Ticket ID: 409788</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Name:</td>
                <td class="clrGold">
                    <div class="circle"></div>
                    Parker Seidel <br />
                    <span class="clrRed">
                        No Active Support
                    </span>
                </td>
            </tr>
            <tr>
                <td>Email:</td>
                <td class="clrGold">seidel@aptmail.com</td>
            </tr>
            <tr>
                <td>Response Time:</td>
                <td class="clrGray">72hours, 60hours left</td>
            </tr>
            <tr>
                <td>Last Action:</td>
                <td class="clrGray">
                    Never been locked. <br />
                    <span class="clrGold">Link to public post</span>
                </td>
            </tr>
            <tr>
                <td>Status:</td>
                <td class="clrOrange">Not answered</td>
            </tr>
        </tbody>
    </table>
</body>
</html>
