html, body, div, span, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
abbr, address, cite, code,
del, dfn, em, img, ins, kbd, q, samp,
small, strong, sub, sup, var,
b, i,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, figcaption, figure,
footer, header, hgroup, menu, nav, section, summary,
time, mark, audio, video {
    margin: 0;
    padding: 0;
    border: 0;
    outline: 0;
    font-size: 100%;
    vertical-align: baseline;
    background: transparent;
}

.clearfix() {
    zoom: 1;

    &:after {
        content: ".";
        display: block;
        clear: both;
        height: 0;
        line-height: 0;
        visibility: hidden;
    }
}


html, body {
    font-family: Tahoma, sans-serif;
}

#wrapper {
    width: 960px;
    margin: 0 auto;
    padding-left: 5px;
    font-size: 14px;

    header {
        #archive {
            & > ul {
                margin: 4px 5px 3px 5px;
                float: right;
                line-height: 10px;

                li {
                    display: inline-block;
                    padding-left: 10px;

                    a {
                        line-height: 6px;
                        list-style: none;
                        text-decoration: none;
                        color: #333333;
                        font-size: 10px;
                    }
                }
            }
        }

        #header {
            background: url(images/topnav_divider.png);
            padding-left: 30px;
            .clearfix();

            #nav {
                & > ul {
                    float: left;
                    list-style: none;
                    margin: 20px;

                    li {
                        display: inline-block;
                        padding-right: 20px;
                        vertical-align:middle;

                        &:first-letter {
                            text-transform: uppercase;
                            vertical-align:top;;
                        }

                        a {
                            text-decoration: none;
                            color: #fff;
                            font-size: 18px;
                        }
                    }
                }
            }

            h1 {
                color: #fff;
                font-size: 28px;
                float: right;
                margin: 15px 15px;
            }
        }
    }

    #content {
        h1 {
            font-size: 24px;
            margin: 15px 0; 
        }   

        p {
            margin-bottom: 15px;
            text-align: justify;
            color: #333333;
        }
    }
}

.clear {
    clear: both;
}
