﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Music Categories</title>
    <link href="main.css" rel="stylesheet" type="text/css" />
</head>
<body>
    <div id="music-categorie">
        <h1>Music Categories</h1>
        <div>
            <img src="images/img1.jpg" />
            <p>Even more websites all about website templates on <strong>Just Web Templates</strong>.</p>
            <form action="/" method="post">
                <button class="button-listen">Listen</button>
                <button class="button-add">Add</button>
            </form>
        </div>
        <div>
            <img src="images/img2.jpg" />
            <p>If you're looking for beautiful and professionally made templates you can find them at<strong>Template Beauty</strong>.</p>
            <form action="/" method="post">
                <button class="button-listen">Listen</button>
                <button class="button-add">Add</button>
            </form>
        </div>
        <div>
            <img src="images/img3.jpg" />
            <p>You can remove any link to out websites from this template you'ar free to use the template without linking back to us.</p>
            <form action="/" method="post">
                <button class="button-listen">Listen</button>
                <button class="button-add">Add</button>
            </form>
        </div>
    </div>
</body>
</html>
