﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>CSS tutorial</title>
    <link href="style.css" rel="stylesheet" />
</head>
<body>
    <div id="main-container">
        <nav id="site-nav">
            <a href="#">Home</a>
            <ul>
                <li>
                    CSS Basic
                </li>
                <li>
                    <a href="#">CSS Introduction</a>
                </li>
                <li>
                    <a href="#">CSS Syntax</a>
                </li>
                <li>
                    <a href="#">CSS Background</a>
                </li>
                <li>
                    <a href="#">CSS Text</a>
                </li>
                <li>
                    <a href="#">CSS Font</a>
                </li>
                <li>
                    <a href="#">CSS Border</a>
                </li>
                <li>
                    <a href="#">CSS Outline</a>
                </li>
                <li>
                    <a href="#">CSS Margin</a>
                </li>
                <li>
                    <a href="#">CSS Padding</a>
                </li>
                <li>
                    <a href="#">CSS List</a>
                </li>
                <li>
                    <a href="#">CSS Table</a>
                </li>
            </ul>
            <ul>
                <li>
                    CSS Advanced
                </li>
                <li>
                    <a href="#">CSS Dimension</a>
                </li>
                <li>
                    <a href="#">CSS Classification</a>
                </li>
                <li>
                    <a href="#">CSS Positioning</a>
                </li>
                <li>
                    <a href="#">CSS Pseudo-class</a>
                </li>
                <li>
                    <a href="#">CSS Pseudo-element</a>
                </li>
                <li>
                    <a href="#">CSS Image Gallery</a>
                </li>
                <li>
                    <a href="#">CSS Image Opacity</a>
                </li>
                <li>
                    <a href="#">CSS Media Types</a>
                </li>
                <li>
                    <a href="#">CSS Don't</a>
                </li>
                <li>
                    <a href="#">Summary</a>
                </li>
            </ul>
            <ul>
                <li>
                    CSS Examples
                </li>
                <li>
                    <a href="#">CSS Examples</a>
                </li>
            </ul>
            <ul>
                <li>
                    References
                </li>
                <li>
                    <a href="#">CSS2 Reference</a>
                </li>
                <li>
                    <a href="#">CSS2 Print</a>
                </li>
                <li>
                    <a href="#">CSS2 Aural</a>
                </li>
                <li>
                    <a href="#">CSS Units</a>
                </li>
                <li>
                    <a href="#">CSS Colors</a>
                </li>
                <li>
                    <a href="#">CSS Colorvalues</a>
                </li>
                <li>
                    <a href="#">CSS Colornames</a>
                </li>
            </ul>
            <ul>
                <li>
                    CSS Quiz
                </li>
                <li>
                    <a href="#">CSS Quiz</a>
                </li>
                <li>
                    <a href="#">CSS Exam</a>
                </li>
                </li>
            </ul>

        </nav>
        <section>
            <header>
                <h1>CSS Tutorial</h1>
            </header>
            <form>
                <button>Previouse</button>
                <button>Next</button>
            </form>
            <section>
                <header>
                    <h2>CSS Tutorial</h2>
                </header>
                <article>
                    <img src="images/logocss.png" alt="CSS" />
                    <p class="intro">Save a lot of work with CSS!</p>
                    <p class="intro">
                        In our CSS tutorial you will learn how to use CSS to
                        control the style and layout of multiple Web pages all at once.
                    </p>
                    <p><a href="#">Start learning CSS now!</a></p>
                </article>
            </section>
            <section>
                <header>
                    <h2>CSS Examples</h2>
                </header>
                <article>
                    <p>
                        Learn by 70 examples! With our editor, you can edit CSS, and click on a
                        test button to view the result.
                    </p>
                    <p><a href="#">Try-It-Yourself!</a></p>
                </article>
            </section>
            <section>
                <header>
                    <h2>CSS Reference</h2>
                </header>
                <article>
                    <p>
                        At W3Schools you will find a complete CSS2 reference, Listinig properties, units of measurements, cools. and more.
                    </p>
                    <p><a href="#">CSS2 Reference</a></p>
                </article>
            </section>
            <section>
                <header>
                    <h2>CSS Quze Test</h2>
                </header>
                <article>
                    <p>
                        Test CSS skills at W3Schools!
                    </p>
                    <p><a href="#">Start CSS Quiz!</a></p>
                </article>
            </section>
            <form>
                <button>Previouse</button>
                <button>Next</button>
            </form>
        </section>
        <aside>
            <ul>
                <li>
                    <h3>Site Search</h3>
                </li>
                <li>
                    <form action="#" method="post">
                        <input type="text" name="search-fild" value="" />
                        <button>...</button>
                    </form>
                    <a href="#">About W3School</a><br />
                    <a href="#">W3School Forum</a>
                </li>
                <li>
                    <button>25+ Styles</button>
                    <a href="#">Dynamic button images generation</a>
                </li>
            </ul>
            <ul>
                <li>
                    <h3>Web Hosting</h3>
                </li>
                <li>
                    <a href="#">$15 Domain Name Registration Save $20 / year!</a>
                </li>
                <li>
                    <a href="#">UK Domain Names UK Web Hosting Alojamiento Web</a>
                </li>
                <li>
                    <a href="#">Buy UK Domain Names Register Domain Names</a>
                </li>
                <li>
                    <a href="#">Cheap Domain Names Cheap Web Hosting</a>
                </li>
                <li>
                    <a href="#">Best Web Hosting</a>
                </li>
                <li>
                    <a href="#">Domain Name Registration</a>
                </li>
                <li>
                    <a href="#">PHP MySQL Hosting</a>
                </li>
                <li>
                    <a href="#">Top 10 Web Hosting</a>
                </li>
                <li>
                    <a href="#">Web Hosting Providers</a>
                </li>
                <li>
                    <a href="#">Web Hosting Company</a>
                </li>
                <li>
                    <a href="#">Web Hosting Reviws</a>
                </li>
                <li>
                    <a href="#">UK Web Hosting</a>
                </li>
            </ul>
        </aside>
    </div>
</body>
</html>
