<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Calculator</title>
    <style>
        table {
            width: 300px;
            height: 400px;
        }

        table, td {
            /*background-color: lightcyan;*/
            border-style: solid;
            border-spacing: 0px;
            border-width: 2px;
            border-color: cyan;
            padding: 0px 0px 0px 0px;
            margin:  0px 0px 0px 0px;
            border-radius: 3px 3px;
        }

        input[type="button"] {
            width: 100%;
            height: 100%;
            border-style: none;
            border-radius: 3px 3px;
            background-color: whitesmoke;
            color: cyan;
            text-shadow: 1px 1px 1px #454545;
            font-size: 22pt;
        }

            input[type="button"]:hover {
                background-color: cyan;
                font-weight: bold;
                color: #128b0d;
            }

        input[type="text"] {
            width: 98%;
            height: 100%;
            font-size: 22pt;
            text-align: right;
            border-radius: 4px 4px;
        }
    </style>
</head>
<body>
    <table>
        <tr>
            <td colspan="4"><input type="text" value="123" /></td>
        </tr>
        <tr>
            <td><input type="button" value="1" /></td>
            <td><input type="button" value="2" /></td>
            <td><input type="button" value="3" /></td>
            <td><input type="button" value="+" /></td>
        </tr>
        <tr>
            <td><input type="button" value="4" /></td>
            <td><input type="button" value="5" /></td>
            <td><input type="button" value="6" /></td>
            <td><input type="button" value="-" /></td>
        </tr>
        <tr>
            <td><input type="button" value="7" /></td>
            <td><input type="button" value="8" /></td>
            <td><input type="button" value="9" /></td>
            <td><input type="button" value="*" /></td>
        </tr>
        <tr>
            <td colspan="2"><input type="button" value="0" /></td>
            <td><input type="button" value="." /></td>
            <td><input type="button" value="/" /></td>
        </tr>
    </table>
</body>
</html>
