
html, body, div, span, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
abbr, address, cite, code,
del, dfn, em, img, ins, kbd, q, samp,
small, strong, sub, sup, var,
b, i,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, figcaption, figure,
footer, header, hgroup, menu, nav, section, summary,
time, mark, audio, video {
    margin: 0;
    padding: 0;
    border: 0;
    outline: 0;
    font-size: 100%;
    vertical-align: baseline;
    background: transparent;
}

html, body {
    font-family: 'Segoe UI', 'Segoe UI Web', 'Segoe UI Symbol', 'Helvetica Neue', 'BBAlpha Sans', 'S60 Sans', Arial, sans-serif;
    background-color: #FFFFFF;
    padding: 0;
    margin: 0 auto;
    width: 1000px;
    font-weight: 400;
    -webkit-text-stroke-width: 0;
    -webkit-font-smoothing: subpixel-antialiased;
}


.clearfix() {
    zoom: 1;

    &:after {
        content: ".";
        display: block;
        clear: both;
        height: 0;
        line-height: 0;
        visibility: hidden;
    }
}

body {
    #header {
        font-size: 13px;
        background: #077CC6;
        .clearfix();

        #logo {
            float: left;
            content: url(images/logo.png);
            width: 195px;
        }

        #search {
            float: right;
            margin: 5px;

            input {
                height: 25px;
                width: 200px;
                border: 1px solid #A9A9A9;
                margin-left: 1px;
                margin-bottom: 0;
            }
        }

        #menu {
            float: right;
            list-style: none;
            color: #E0E0E0;
            margin: 10px;
            margin-bottom: 8px;

            li {
                display: inline-block;
                margin-left: 11px;

                a {
                    color: #E0E0E0;
                    text-decoration: none;
                    text-transform: capitalize;
                    font-weight: bold;
                }
            }
        }
    }

    #main {
        font-size: 16px;
        padding-left: 15px;

        h1 {
            font-size: 53px;
            font-weight: normal;
            float: left;
            margin: 15px 0 10px;
        }

        img {
            float: right;
            margin: 15px 15px;
        }

        .clear {
            clear: both;
        }

        p {
            margin-bottom: 15px;

            b {
                font-weight: bold;
            }

            a {
                text-decoration: none;
                color: #DC143C;
            }

            code {
                display: inline-block;
                border: 1px solid #000;
                font-weight: bold;
            }
        }
    }

    #footer {
        margin-top: 30px;
        padding: 15px;
        font-size: 11px;
        text-align: center;
        background: #077CC6;
        color: #E0E0E0;
        font-weight: bold;

        div.copyright {
            text-transform: capitalize;
            text-decoration: underline;

            a {
                color: #E0E0E0;
            }
        }
    }
}
