﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Members login</title>
    <link href="style.css" rel="stylesheet" />
</head>
<body>
    <div id="main-container">
        <nav>
            <img src="images/level.png" alt="Display" />
            <form action="#" method="post">
                <label for="user-name">Members login: </label>
                <input type="text" id="user-name" name="user-name" value="" placeholder="Your name"/>
                <input type="text" id="user-email" name="user-email" value="" placeholder="Email id" />
                <input type="button" name="button-go" value="Go" />
            </form>
        </nav>
        <section>
            <header>
                <h1>About total management?</h1>
            </header>
            <article>
                <p>Total Management is a free, tableless, W3C-compliant web design layout by Template World. This template has been tested and proven compatible with all major browser environments and operating systems. You are free to modify the design to suit your tastes in any way you like.</p>
                <p>We only ask you to not remove <span>"Design by Template World"</span> and the link http://www.templateworld.com from the footer of the template.</p>
                <p>If you are interested in seeing more of our free web template designs feel free to visit our website, Template World. We intend to add at least 25 new free templates in the coming month.</p>
            </article>
        </section>
         
    </div>
</body>
</html>
