.clearfix() {
    zoom: 1;

    &:after {
        content: ".";
        display: block;
        clear: both;
        height: 0;
        line-height: 0;
        visibility: hidden;
    }
}

html, body, div, span, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
abbr, address, cite, code,
del, dfn, em, img, ins, kbd, q, samp,
small, strong, sub, sup, var,
b, i,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, figcaption, figure,
footer, header, hgroup, menu, nav, section, summary,
time, mark, audio, video {
    margin: 0;
    padding: 0;
    border: 0;
    outline: 0;
    font-size: 100%;
    vertical-align: baseline;
    background: transparent;
}

#root {
    width: 500px;
    font-size: 14px;
    font-family: Arial;

    ul.avengers {
        list-style: none;
        text-align: center;

        li {
            background-color: #205D99;
            border-bottom: 3px solid #79AEE3;
            padding: 15px;

            div.preview {
                display: none;

                img {
                    float: left;
                }
            }

            input[type=radio] {
                display: none;

                &:checked + label {
                    color: #AECFEE;
                    font-weight: bold;
                    font-size: 24px;

                    & + div {
                        display: block;
                        margin-top: 30px;

                        img {
                            width: 200px;
                            border: 15px solid #79AEE3;
                            border-radius: 15px;
                            margin-right: 10px;
                            margin-bottom: 15px;
                        }

                        p {
                            color: #E4EFF9;
                            text-align: justify;
                        }
                    }
                }
            }


            label {
                color: #E4EFF9;
                font-size: 21px;
            }
        }
    }
}
