﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Laptop store</title>
    <link href="style.css" rel="stylesheet" />
</head>
<body>
    <div id="main-container">
        <nav>
            <ul>
                <li><a href="#">Apple</a></li>
                <li><a href="#">Toshiba</a></li>
                <li><a href="#">Lenovo</a></li>
                <li><a href="#">Dell</a></li>
                <li><a href="#">Asus</a></li>
                <li><a href="#">Acer</a></li>
                <li><a href="#">HP</a></li>
            </ul>
        </nav>
        <section>
            <div id="product-list">
                <div class="product">
                    <fieldset>
                        <legend>Apple MacBook Air</legend>
                        <img src="images/Notebook.png" width="140" height="95" alt="Notebook image" />
                        <div class="storage">64GB SSD</div>
                        <div class="ram"> 2GB DDR</div>
                        <div class="cpu">Intel Core i5</div>
                        <div class="price"> 1300 USD</div>
                    </fieldset>
                </div>
                <div class="product">
                    <fieldset>
                        <legend>Apple MacBook Air</legend>
                        <img src="images/Notebook.png" width="140" height="95" alt="Notebook image" />
                        <div class="storage">64GB SSD</div>
                        <div class="ram"> 2GB DDR</div>
                        <div class="cpu">Intel Core i5</div>
                        <div class="price"> 1300 usd</div>
                    </fieldset>
                </div>
                <div class="product">
                    <fieldset>
                        <legend>Apple MacBook Air</legend>
                        <img src="images/Notebook.png" width="140" height="95" alt="Notebook image" />
                        <div class="storage">64GB SSD</div>
                        <div class="ram"> 2GB DDR</div>
                        <div class="cpu">Intel Core i5</div>
                        <div class="price"> 1300 usd</div>
                    </fieldset>
                </div>
                <div class="product">
                    <fieldset>
                        <legend>Apple MacBook Air</legend>
                        <img src="images/Notebook.png" width="140" height="95" alt="Notebook image" />
                        <div class="storage">64GB SSD</div>
                        <div class="ram"> 2GB DDR</div>
                        <div class="cpu">Intel Core i5</div>
                        <div class="price"> 1300 usd</div>
                    </fieldset>
                </div>
                <div class="product">
                    <fieldset>
                        <legend>Apple MacBook Air</legend>
                        <img src="images/Notebook.png" width="140" height="95" alt="Notebook image" />
                        <div class="storage">64GB SSD</div>
                        <div class="ram"> 2GB DDR</div>
                        <div class="cpu">Intel Core i5</div>
                        <div class="price"> 1300 usd</div>
                    </fieldset>
                </div>
                <div class="product">
                    <fieldset>
                        <legend>Apple MacBook Air</legend>
                        <img src="images/Notebook.png" width="140" height="95" alt="Notebook image" />
                        <div class="storage">64GB SSD</div>
                        <div class="ram"> 2GB DDR</div>
                        <div class="cpu">Intel Core i5</div>
                        <div class="price"> 1300 usd</div>
                    </fieldset>
                </div>
            </div>
            <div id="filters">
                <div>
                    <label for="min-price-filter">Min price: 500 USD</label>
                    <input type="range" min="500" max="1500" id="min-price-filter" />
                </div>
                <div>
                    <label for="min-price-filter">Max price: 1500 USD</label>
                    <input type="range" min="500" max="1500" id="min-price-filter" />
                </div>
                <div>
                    <label for="min-ram-filter">Min RAM: 4 GB</label>
                    <input type="range" min="4" max="16" id="min-ram-filter" />
                </div>
                <div>
                    <label for="max-ram-filter">Max Ram: 16 GB</label>
                    <input type="range" min="4" max="16" id="max-ram-filter" />
                </div>
            </div>
        </section>
    </div>
</body>
</html>
