body, div, ul, li, h1, h2, h3, h4, p, img, header, section {
    margin: 0px;
    padding: 0px;
}

body {
    font: 13px/17px Verdana, Arial, Helvetica, sans-serif;
    color: white;
}

.clearfix() {
    zoom: 1;

    &:after {
        display: block;
        content: ".";
        height: 0;
        clear: both;
        visibility: hidden;
    }
}

#main-container {
    background-color: #3b3b3b;
    width: 660px;
    position: relative;
    border-radius: 10px;

    img {
        float: left;
        margin: 8px 0px 0px 11px;
    }

    nav {
        border-radius: 10px;
        font-size: 1.55em;
        height: 68px;
        background: rgb(59,59,59); /* Old browsers */
        /* IE9 SVG, needs conditional override of 'filter' to 'none' */
        background: url(data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiA/Pgo8c3ZnIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyIgd2lkdGg9IjEwMCUiIGhlaWdodD0iMTAwJSIgdmlld0JveD0iMCAwIDEgMSIgcHJlc2VydmVBc3BlY3RSYXRpbz0ibm9uZSI+CiAgPGxpbmVhckdyYWRpZW50IGlkPSJncmFkLXVjZ2ctZ2VuZXJhdGVkIiBncmFkaWVudFVuaXRzPSJ1c2VyU3BhY2VPblVzZSIgeDE9IjAlIiB5MT0iMCUiIHgyPSIwJSIgeTI9IjEwMCUiPgogICAgPHN0b3Agb2Zmc2V0PSI5MSUiIHN0b3AtY29sb3I9IiMzYjNiM2IiIHN0b3Atb3BhY2l0eT0iMSIvPgogICAgPHN0b3Agb2Zmc2V0PSIxMDAlIiBzdG9wLWNvbG9yPSIjMjUyNTI1IiBzdG9wLW9wYWNpdHk9IjEiLz4KICA8L2xpbmVhckdyYWRpZW50PgogIDxyZWN0IHg9IjAiIHk9IjAiIHdpZHRoPSIxIiBoZWlnaHQ9IjEiIGZpbGw9InVybCgjZ3JhZC11Y2dnLWdlbmVyYXRlZCkiIC8+Cjwvc3ZnPg==);
        background: -moz-linear-gradient(top, rgba(59,59,59,1) 91%, rgba(37,37,37,1) 100%); /* FF3.6+ */
        background: -webkit-gradient(linear, left top, left bottom, color-stop(91%,rgba(59,59,59,1)), color-stop(100%,rgba(37,37,37,1))); /* Chrome,Safari4+ */
        background: -webkit-linear-gradient(top, rgba(59,59,59,1) 91%,rgba(37,37,37,1) 100%); /* Chrome10+,Safari5.1+ */
        background: -o-linear-gradient(top, rgba(59,59,59,1) 91%,rgba(37,37,37,1) 100%); /* Opera 11.10+ */
        background: -ms-linear-gradient(top, rgba(59,59,59,1) 91%,rgba(37,37,37,1) 100%); /* IE10+ */
        background: linear-gradient(to bottom, rgba(59,59,59,1) 91%,rgba(37,37,37,1) 100%); /* W3C */
        filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#3b3b3b', endColorstr='#252525',GradientType=0 ); /* IE6-8 */
        label {
            display: block;
            float: left;
            font-weight: bold;
            font-family: Georgia, "Times New Roman", Times, serif;
            font-size: 20px;
            margin: 23px 18px 0px 20px;
            vertical-align: -4px;
            text-transform: lowercase;
        }

        input {
            float: left;
            display: block;
            margin: 19px 25px 0 0;
            padding: 0 0 0 10px;

            &[type=text] {
                height: 15px;
                width: 135px;
                padding: 0 0 2px 10px;
            }

            &[type=button] {
                font: 14px/28px Verdana, Arial, Helvetica, sans-serif;
                color: white;
                text-transform: uppercase;
                width: 56px;
                height: 28px;
                padding: 0;
                margin-right: 0;
                border: none;
                background: url(images/button.png)0 0 no-repeat #3A3A3A;
            }
        }
    }

    section {
        padding: 13px;

        header {
            h1 {
                display: block;
                color: #FBD61A;
                font: 28px/43px Georgia, "Times New Roman", Times, serif;
                font-weight: normal;
                margin: 0;
                padding: 0;
                text-transform: lowercase;
            }
        }

        article {
            font: 13px/17px Verdana, Arial, Helvetica, sans-serif;
            color: #A4A4A4;
            margin-top: 13px;

            span {
                color: white;
            }
        }
    }
}
