﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
    <link href="style.css" rel="stylesheet" />
</head>
<body>
    <div id="main-container">
        <ul id="main-nav">
            <li class="current">
                <button>Новините</button>
                <ul id="sub-nav" class="current">
                    <li class="current">
                        <button>Интернет новини - 10.05.2015г.</button>
                    </li>
                    <li>
                        <button>Проливни дъждове в Дания, Китай и Индиям, необичайни горещини в Иран</button>
                    </li>
                    <li>
                        <button>Над 200 хактара горят на територията на бивш военен полигон в Германия</button>
                    </li>
                    <li>
                        <button>23-ма ранени при сблъсък на два пътнически влака в полша</button>
                    </li>
                    <li>
                        <button>Диферецират от догодина минималния осигурителен доход за самоосигуряващите се</button>
                    </li>
                </ul>
            </li>
            <li>
                <button>Спорт</button>
                <ul id="sub-nav">
                    <li>
                        <button>Интернет новини - 10.05.2015г.</button>
                    </li>
                    <li>
                        <button>Проливни дъждове в Дания, Китай и Индиям, необичайни горещини в Иран</button>
                    </li>
                    <li>
                        <button>Над 200 хактара горят на територията на бивш военен полигон в Германия</button>
                    </li>
                    <li>
                        <button>23-ма ранени при сблъсък на два пътнически влака в полша</button>
                    </li>
                    <li>
                        <button>Диферецират от догодина минималния осигурителен доход за самоосигуряващите се</button>
                    </li>
                </ul>
            </li>
            <li>
                <button>Емисии</button>
            </li>
            <li>
                <button>Любопитно</button>
            </li>
            <li>
                <button>Аз, репортера</button>
            </li>
            <li>
                <button>Тази сутрин</button>
            </li>
        </ul>
        <img src="images/video.jpg" alt="Video" />
    </div>
</body>
</html>
