<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="cca4595a-9779-43e5-aad6-c7aeb73b39d7" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:1855/DayInBulgaria.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="DayInBulgaria.xsd" MetadataType="Schema" ID="037863f6-dda1-4d92-9e86-3f895ec0a4e5" SourceId="1" SourceUrl="http://localhost:1855/DayInBulgaria.svc?xsd=xsd1" />
    <MetadataFile FileName="DayInBulgaria1.xsd" MetadataType="Schema" ID="f6eac825-594b-4c50-a4e7-d2a802c14f2b" SourceId="1" SourceUrl="http://localhost:1855/DayInBulgaria.svc?xsd=xsd0" />
    <MetadataFile FileName="DayInBulgaria.disco" MetadataType="Disco" ID="8e49ca8d-e243-431e-9545-54a1740dc92a" SourceId="1" SourceUrl="http://localhost:1855/DayInBulgaria.svc?disco" />
    <MetadataFile FileName="DayInBulgaria.wsdl" MetadataType="Wsdl" ID="83e7698c-c557-4eed-8fb3-0edb824ed4ea" SourceId="1" SourceUrl="http://localhost:1855/DayInBulgaria.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>