@js-console-btn-collor: #ff6a00;
@default-font-color: #91c313;
@default-font-size: 17px;
@border-color: #444444;
@console-width: 800px;
@console-height: 500px;
@console-background-color: black;

.default-border-style() {
    border: 1px solid @border-color;
    margin: 1px;
}

.js-console {
    margin: 0;
}

body {
    padding: 0;
    background-image: url('../images/bg-1.jpg');

    #wrapper {
        width: @console-width;
        background-color: @console-background-color;
        .default-border-style();
        padding: 1px;
        margin: 0 auto;

        .js-console {
            padding: 5px 10px;
            background-color: @console-background-color;
            height: @console-height;
            font-family: Consolas;
            font-size: @default-font-size;
            color: @default-font-color;
            overflow-x: hidden;
            overflow-y: scroll;
            word-break: break-all;
            .default-border-style();
            margin: 0;
            border-radius: 3px;

            & > p {
                margin: 0;
                padding: 0;
                overflow: hidden;
                display: block;

                & > span {
                    margin: 0;
                    padding: 0;
                }

                & > br {
                    display: inline-block;
                    margin-bottom: 5px;
                }
            }
        }
    }

    .user-input {
        font-size: @default-font-size;
        color: @default-font-color;
        position: relative;
        top: 94%;
        width: 100%;
        .default-border-style();

        label {
            display: inline-block;
            .default-border-style();
            padding: 2px 5px;
        }

        .js-console-input, .js-console-btn {
            width: 55%;
            background: #000;
            padding: 2px 5px;
            font-family: Consolas;
            font-size: @default-font-size;
            color: @default-font-color;
            .default-border-style()
        }

        .js-console-btn {
            float: right;
            width: 20%;
            text-decoration: none;
            color: @js-console-btn-collor;

            &:hover {
                color: lighten(@js-console-btn-collor, 10%);
                text-shadow: 1px 1px 2px lighten(@js-console-btn-collor, 10%);
                -moz-box-shadow: 0px 0px 3px lighten(@js-console-btn-collor, 10%);
                -webkit-box-shadow: 0px 0px 3px lighten(@js-console-btn-collor, 10%);
                box-shadow: 0px 0px 3px lighten(@js-console-btn-collor, 10%);
            }
        }
    }
}
