html, body, div, span, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
abbr, address, cite, code,
del, dfn, em, img, ins, kbd, q, samp,
small, strong, sub, sup, var,
b, i,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, figcaption, figure,
footer, header, hgroup, menu, nav, section, summary,
time, mark, audio, video {
    margin: 0;
    padding: 0;
    border: 0;
    outline: 0;
    font-size: 100%;
    vertical-align: baseline;
    background: transparent;
}

.linear-gradient(@from-color, @from-pos, @to-color, @to-pos) {
    background: @from-color;
    background: -moz-linear-gradient(top, @from-color @from-pos, @to-color @to-pos);
    background: -webkit-gradient(linear, left top, left bottom, color-stop(@from-pos,@from-color), color-stop(@to-pos,@to-color));
    background: -webkit-linear-gradient(top, @from-color @from-pos,@to-color @to-pos);
    background: -o-linear-gradient(top, @from-color @from-pos,@to-color @to-pos);
    background: -ms-linear-gradient(top, @from-color @from-pos,@to-color @to-pos);
    background: linear-gradient(to bottom, @from-color @from-pos,@to-color @to-pos);
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='@from-color', endColorstr='@to-color',GradientType=0 );
}

#wrapper {
    width: 960px;
    font-family: Helvetica, Arial, 'DejaVu Sans', 'Liberation Sans', Freesans, sans-serif;
    font-size: 16px;

    ul > li {
        margin: 5px 0 5px 5px;
        ;
        float: left;
        display: block;
        width: 180px;
        height: 180px;
        border: 20px solid #808080;
        .linear-gradient(#727272, 0%, #FFFFFF, 100%);

        h3 {
            color: #FFF;
            text-align: center;
            font-size: 1.2rem;
            margin: 5px;
            margin-top: 6px;
        }

        .image-container {
            text-align: center;

            img {
                display: inline-block;
                align-self: center;
                width: 120px;
                height: 100px;
                border-radius: 20px;
            }
        }

        p.subtitle {
            text-align: center;
            margin: 10px;
        }

        p:last-of-type {
            display: none;
        }

        &:hover {
            border-color: #454545;
            background: rgb(128,128,128);

            h3 {
                text-decoration: underline;
            }

            img {
                width: 140px;
                height: 110px;
            }

            p.subtitle {
                display: none;
            }

            p:last-of-type {
                display: block;
                text-align: center;
                text-transform: uppercase;
                color: #FFF;
            }
        }
    }
}
