﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>International Employees</title>
    <link href="Styles/main.css" type="text/css" rel="stylesheet" />
</head>
<body>
    <table class="employeesTable">
        <thead>
            <tr>
                <th>Contact name</th>
                <th>City</th>
                <th>Country</th>
                <th>Is Promoted</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Maria Anders</td>
                <td>Berlin</td>
                <td><img src="images/germany-flag.jpg" alt="Germany flag" />Germany</td>
                <td><input type="checkbox" disabled="disabled" /></td>
            </tr>
            <tr>
                <td>Ana Trujilo</td>
                <td>Mexico D.F.</td>
                <td><img src="images/mexico-flag.jpg" alt="Mexico Flag"/>Mexico</td>
                <td><input type="checkbox" disabled="disabled" /></td>
            </tr>
            <tr>
                <td>Antonio Moreno</td>
                <td>Mexico D.F.</td>
                <td><img src="images/mexico-flag.jpg" alt="Mexico flag" />Mexico</td>
                <td><input type="checkbox" disabled="disabled" checked="checked"/></td>
            </tr>
            <tr>
                <td>Thomas Hardy</td>
                <td>London</td>
                <td><img src="images/uk-flag.jpg" alt="UKFlag" />UK</td>
                <td><input type="checkbox" disabled="disabled" /></td>
            </tr>
        </tbody>
    </table>
</body>
</html>
